--cpu Cortex-M4.fp
"f407_jy901\startup_stm32f407xx.o"
"f407_jy901\my_uart.o"
"f407_jy901\jy901.o"
"f407_jy901\main.o"
"f407_jy901\gpio.o"
"f407_jy901\dma.o"
"f407_jy901\usart.o"
"f407_jy901\stm32f4xx_it.o"
"f407_jy901\stm32f4xx_hal_msp.o"
"f407_jy901\stm32f4xx_hal_tim.o"
"f407_jy901\stm32f4xx_hal_tim_ex.o"
"f407_jy901\stm32f4xx_hal_uart.o"
"f407_jy901\stm32f4xx_hal_rcc.o"
"f407_jy901\stm32f4xx_hal_rcc_ex.o"
"f407_jy901\stm32f4xx_hal_flash.o"
"f407_jy901\stm32f4xx_hal_flash_ex.o"
"f407_jy901\stm32f4xx_hal_flash_ramfunc.o"
"f407_jy901\stm32f4xx_hal_gpio.o"
"f407_jy901\stm32f4xx_hal_dma_ex.o"
"f407_jy901\stm32f4xx_hal_dma.o"
"f407_jy901\stm32f4xx_hal_pwr.o"
"f407_jy901\stm32f4xx_hal_pwr_ex.o"
"f407_jy901\stm32f4xx_hal_cortex.o"
"f407_jy901\stm32f4xx_hal.o"
"f407_jy901\stm32f4xx_hal_exti.o"
"f407_jy901\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F407_JY901\F407_JY901.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407_JY901.map" -o F407_JY901\F407_JY901.axf