--cpu Cortex-M4.fp
"f429_communication_openmv\startup_stm32f429xx.o"
"f429_communication_openmv\my_usart.o"
"f429_communication_openmv\main.o"
"f429_communication_openmv\gpio.o"
"f429_communication_openmv\dma.o"
"f429_communication_openmv\usart.o"
"f429_communication_openmv\stm32f4xx_it.o"
"f429_communication_openmv\stm32f4xx_hal_msp.o"
"f429_communication_openmv\stm32f4xx_hal_tim.o"
"f429_communication_openmv\stm32f4xx_hal_tim_ex.o"
"f429_communication_openmv\stm32f4xx_hal_uart.o"
"f429_communication_openmv\stm32f4xx_hal_rcc.o"
"f429_communication_openmv\stm32f4xx_hal_rcc_ex.o"
"f429_communication_openmv\stm32f4xx_hal_flash.o"
"f429_communication_openmv\stm32f4xx_hal_flash_ex.o"
"f429_communication_openmv\stm32f4xx_hal_flash_ramfunc.o"
"f429_communication_openmv\stm32f4xx_hal_gpio.o"
"f429_communication_openmv\stm32f4xx_hal_dma_ex.o"
"f429_communication_openmv\stm32f4xx_hal_dma.o"
"f429_communication_openmv\stm32f4xx_hal_pwr.o"
"f429_communication_openmv\stm32f4xx_hal_pwr_ex.o"
"f429_communication_openmv\stm32f4xx_hal_cortex.o"
"f429_communication_openmv\stm32f4xx_hal.o"
"f429_communication_openmv\stm32f4xx_hal_exti.o"
"f429_communication_openmv\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F429_Communication_OpenMV\F429_Communication_OpenMV.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429_Communication_OpenMV.map" -o F429_Communication_OpenMV\F429_Communication_OpenMV.axf