--cpu Cortex-M3
"f103-supersonic\startup_stm32f103xe.o"
"f103-supersonic\supersonic.o"
"f103-supersonic\main.o"
"f103-supersonic\gpio.o"
"f103-supersonic\tim.o"
"f103-supersonic\stm32f1xx_it.o"
"f103-supersonic\stm32f1xx_hal_msp.o"
"f103-supersonic\stm32f1xx_hal_gpio_ex.o"
"f103-supersonic\stm32f1xx_hal_tim.o"
"f103-supersonic\stm32f1xx_hal_tim_ex.o"
"f103-supersonic\stm32f1xx_hal.o"
"f103-supersonic\stm32f1xx_hal_rcc.o"
"f103-supersonic\stm32f1xx_hal_rcc_ex.o"
"f103-supersonic\stm32f1xx_hal_gpio.o"
"f103-supersonic\stm32f1xx_hal_dma.o"
"f103-supersonic\stm32f1xx_hal_cortex.o"
"f103-supersonic\stm32f1xx_hal_pwr.o"
"f103-supersonic\stm32f1xx_hal_flash.o"
"f103-supersonic\stm32f1xx_hal_flash_ex.o"
"f103-supersonic\stm32f1xx_hal_exti.o"
"f103-supersonic\system_stm32f1xx.o"
--strict --scatter "F103-Supersonic\F103-Supersonic.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F103-Supersonic.map" -o F103-Supersonic\F103-Supersonic.axf