--cpu Cortex-M4.fp
"f429_weight\startup_stm32f429xx.o"
"f429_weight\my_iic.o"
"f429_weight\pcf8574.o"
"f429_weight\hx711.o"
"f429_weight\user_init.o"
"f429_weight\my_uart.o"
"f429_weight\tftlcd.o"
"f429_weight\sys.o"
"f429_weight\task.o"
"f429_weight\main.o"
"f429_weight\gpio.o"
"f429_weight\fmc.o"
"f429_weight\usart.o"
"f429_weight\stm32f4xx_it.o"
"f429_weight\stm32f4xx_hal_msp.o"
"f429_weight\stm32f4xx_ll_fmc.o"
"f429_weight\stm32f4xx_hal_rcc.o"
"f429_weight\stm32f4xx_hal_rcc_ex.o"
"f429_weight\stm32f4xx_hal_flash.o"
"f429_weight\stm32f4xx_hal_flash_ex.o"
"f429_weight\stm32f4xx_hal_flash_ramfunc.o"
"f429_weight\stm32f4xx_hal_gpio.o"
"f429_weight\stm32f4xx_hal_dma_ex.o"
"f429_weight\stm32f4xx_hal_dma.o"
"f429_weight\stm32f4xx_hal_pwr.o"
"f429_weight\stm32f4xx_hal_pwr_ex.o"
"f429_weight\stm32f4xx_hal_cortex.o"
"f429_weight\stm32f4xx_hal.o"
"f429_weight\stm32f4xx_hal_exti.o"
"f429_weight\stm32f4xx_hal_sram.o"
"f429_weight\stm32f4xx_hal_tim.o"
"f429_weight\stm32f4xx_hal_tim_ex.o"
"f429_weight\stm32f4xx_hal_uart.o"
"f429_weight\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "F429_Weight\F429_Weight.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F429_Weight.map" -o F429_Weight\F429_Weight.axf